# StarSolutionsCRM

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/starsolutions/starsolutionscrm/: CRMApplication.java  HelloController.java  Launcher.java
src/main/java/com/starsolutions/starsolutionscrm/controller/base/: LoginController.java  MainController.java
src/main/java/com/starsolutions/starsolutionscrm/controller/compras/: ClienteDescuentoController.java  ClienteFormController.java  ClienteListaController.java  OrdenCompraListaController.java  OrdenCompraNuevaController.java  OrdenCompraRecepcionController.java  ProveedorFormController.java  ProveedorListaController.java
src/main/java/com/starsolutions/starsolutionscrm/controller/inventario/: CategoriaListaController.java  MateriaPrimaListaController.java  ProductoFormController.java  ProductoListaController.java  StockAjusteController.java  StockConsultaController.java
src/main/java/com/starsolutions/starsolutionscrm/controller/produccion/: OrdenProduccionCompletarController.java  OrdenProduccionListaController.java  OrdenProduccionNuevaController.java
src/main/java/com/starsolutions/starsolutionscrm/controller/rrhh/: EmpleadoDesempenoController.java  EmpleadoFormController.java  EmpleadoListaController.java  IndicadoresController.java  NominaListaController.java
src/main/java/com/starsolutions/starsolutionscrm/controller/ventas/: DevolucionFormController.java  PromocionFormController.java  PromocionListaController.java  VentaCobroController.java  VentaDetalleController.java  VentaHistorialController.java  VentaNuevaController.java
src/main/java/com/starsolutions/starsolutionscrm/dao/impl/: AsistenciaDAOImpl.java  CategoriaDAOImpl.java  ClienteDAOImpl.java  ClienteDescuentoDAOImpl.java  DevolucionDAOImpl.java  EmpleadoDAOImpl.java  MateriaPrimaDAOImpl.java  NominaDAOImpl.java  OrdenCompraDAOImpl.java  OrdenProduccionDAOImpl.java  ProductoDAOImpl.java  PromocionDAOImpl.java  ProveedorDAOImpl.java  StockDAOImpl.java  VentaDAOImpl.java
src/main/java/com/starsolutions/starsolutionscrm/dao/interfaces/: IAsistenciaDAO.java  ICategoriaDAO.java  IClienteDAO.java  IClienteDescuentoDAO.java  IDevolucionDAO.java  IEmpleadoDAO.java  IEmpledadoDAO.java  IMateriaPrimaDAO.java  INominaDAO.java  IOrdenCompraDAO.java  IOrdenProduccionDAO.java  IProductoDAO.java  IPromocionDAO.java  IProveedorDAO.java  IProveeedorDAO.java  IStockDAO.java  IVentaDAO.java  MotivoBloqueoEliminacion.java  ResultadoEliminacion.java
src/main/java/com/starsolutions/starsolutionscrm/database/: DatabaseConnection.java
src/main/java/com/starsolutions/starsolutionscrm/facade/: ComprasFacade.java  InventarioFacade.java  ProduccionFacade.java  RRHHFacade.java  VentasFacade.java
src/main/java/com/starsolutions/starsolutionscrm/model/compras/: DetalleOrdenCompra.java  OrdenCompra.java
src/main/java/com/starsolutions/starsolutionscrm/model/crm/: Cliente.java  ClienteContacto.java  ClienteDescuento.java  Proveedor.java  ProveedorContacto.java
src/main/java/com/starsolutions/starsolutionscrm/model/inventario/: CategoriaProducto.java  MateriaPrima.java  MovimientoInventario.java  Producto.java  Stock.java  StockMateriaPrima.java
src/main/java/com/starsolutions/starsolutionscrm/model/invetario/: CategoriaProducto.java  MateriaPrima.java  MovimientoInventario.java  Producto.java  Stock.java  StockMateriaPrima.java
src/main/java/com/starsolutions/starsolutionscrm/model/produccion/: OrdenProduccion.java  OrdenProduccionDetalle.java
src/main/java/com/starsolutions/starsolutionscrm/model/rrhh/: Asistencia.java  Empleado.java  Nomina.java
src/main/java/com/starsolutions/starsolutionscrm/model/ventas/: Cobro.java  Devolucion.java  Promocion.java  Venta.java  VentaDetalle.java  VentaPromocion.java
src/main/java/com/starsolutions/starsolutionscrm/util/: AlertUtil.java  SearchableComboBoxUtil.java  SessionManager.java  ValidatorUtil.java
src/main/resources/: iconsContext.md
src/main/resources/com/starsolutions/: Use_cases.md  deploy_azure.sql
src/main/resources/com/starsolutions/starsolutionscrm/: hello-view.fxml
src/main/resources/com/starsolutions/starsolutionscrm/css/: styles.css
src/main/resources/com/starsolutions/starsolutionscrm/fxml/base/: login.fxml  main.fxml
src/main/resources/com/starsolutions/starsolutionscrm/fxml/cpm/: orden-compra-lista.fxml  orden-compra-nueva.fxml  orden-compra-recepcion.fxml
src/test/java/com/starsolutions/starsolutionscrm/database/: DatabaseConnectionTest.java
src/test/java/com/starsolutions/starsolutionscrm/facade/: ProduccionFacadeTest.java
src/test/java/com/starsolutions/starsolutionscrm/util/: SessionManagerTest.java
(+59 files in other folders)
